<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/davide/dev/PokemonGialloPiscio/PokemonGialloPiscio/Content/fonts/File.spritefont</SourceFile>
  <SourceTime>2023-09-02T12:43:44.3540674+02:00</SourceTime>
  <DestFile>D:/davide/dev/PokemonGialloPiscio/PokemonGialloPiscio/Content/bin/DesktopGL/Content/fonts/File.xnb</DestFile>
  <DestTime>2023-09-02T12:44:43.5876334+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>